# TestGit

./: 新建文本文档.txt
springmvc.demo01/: .classpath  .project  pom.xml
springmvc.demo01/src/main/java/com/springmvc/biz/dao/: UserDaoImpl.java
springmvc.demo01/src/main/java/com/springmvc/biz/dto/: JobDto.java  UserDto.java
springmvc.demo01/src/main/java/com/springmvc/biz/sao/: UserSaoPojo.java
springmvc.demo01/src/main/java/com/springmvc/biz/service/: UserServiceImpl.java
springmvc.demo01/src/main/java/com/springmvc/web/controller/: UserController.java
springmvc.demo01/src/main/resources/: log4j.properties  sql-map-config.xml
springmvc.demo01/src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-service.xml
springmvc.demo01/src/main/webapp/: index.jsp
springmvc.demo01/src/main/webapp/WEB-INF/: springmvc-servlet.xml
springmvc.demo01/src/main/webapp/WEB-INF/view/share/: basepath.jsp  taglib.jsp
springmvc.demo01/src/main/webapp/style/css/: css.css
springmvc.demo01/src/main/webapp/style/js/: common.js
