# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.

#\u8c03\u8bd5Debug\u65e5\u5fd7\u8bf7\u6253\u5f00\u5982\u4e0b\u8bbe\u7f6e
#log4j.rootLogger=debug,info,stdout,logfile

#\u8c03\u8bd5Debug\u65e5\u5fd7\u8bf7\u5173\u95ed\u5982\u4e0b\u8bbe\u7f6e
log4j.rootLogger=info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.jdbc.sqltiming = INFO

#\u5982\u679c\u770b\u8be6\u7ec6\u65e5\u5fd7\uff0c\u53ef\u4ee5\u6253\u5f00\u5982\u4e0b\u914d\u7f6e,\u4ec5\u4f9b\u8c03\u8bd5\u9519\u8bef\u7528

##	start
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=D:/temp/log/fac.log
#log4j.appender.logfile.MaxFileSize=1024KB
##	end 

# Keep three backup files.
#log4j.appender.logfile.MaxBackupIndex=1024
# Pattern to output: date priority [category] - message
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.logger.org.springframework.web=debug
#log4j.logger.org.springframework.security=debug
#log4j.logger.com.ejintai.fa=DEBUG
#
#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug

#log4j.logger.org.springframework=error
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug